server.port=8020

spring.datasource.url = jdbc:postgresql://localhost:5432/DB_WAREHOUSE
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.show-sql = true

logging.level.org.springframework.web = DEBUG

spring.jpa.hibernate.ddl-auto = none